# Blocklist uncommon filesystems
# Earlier the squashfs file system was blocked. But certbot uses snapd, which
# requires squashfs to be active.
install cramfs /bin/true
install udf /bin/true

# Blocklist Firewire Drivers
blacklist firewire-core
blacklist firewire-ohci

# Blocklist USB Storage Drivers
blacklist usb-storage

# Blocklist unused network protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
