# This file is placed to disable the mounting of the freevxfs filesystem
# according to the CIS Controls Linux Benchmarks
#
# Benchmark: Ensure mounting of freevxfs filesystems is disabled
# Description:
#   The freevxfs filesystem type is a free version of the Veritas type
#   filesystem. This is the primary filesystem type for HP-UX operating systems.
install freevxfs /bin/true