# This file is placed to disable the mounting of the hfs filesystem
# according to the CIS Controls Linux Benchmarks
#
# Benchmark: Ensure mounting of hfs filesystems is disabled
# Description:
#   The hfs filesystem type is a hierarchical filesystem that allows you to
#   mount Mac OS filesystems.
install hfs /bin/true