# This file is placed to disable the mounting of the hfsplus filesystem
# according to the CIS Controls Linux Benchmarks
#
# Benchmark: Ensure mounting of hfsplus filesystems is disabled
# Description:
#   The hfsplus filesystem type is a hierarchical filesystem designed to replace
#   hfs that allows you to mount Mac OS filesystems.
install hfsplus /bin/true