# This file is placed to disable the mounting of the jffs2 filesystem
# according to the CIS Controls Linux Benchmarks
#
# Benchmark: Ensure mounting of jffs2 filesystems is disabled
# Description:
#   The jffs2 (journaling flash filesystem 2) filesystem type is a log-
#   structured filesystem used in flash memory devices.
install jffs2 /bin/true